.heroContainer {
  width: 100%;
  height: auto;
  min-height: 700px;
  background: var(--bg-gradient2);
  display: flex;
  justify-content: center;
  align-items: start;
  position: relative;
  /* outline: 1px solid red; */
  /* margin: 5px 0; */
  /* padding-bottom: 200px; */
}
.topSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  gap: 80px;
}
.leftSection {
  max-width: 50%;
  /* padding-left: 100px; */
}

.title {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--color-secondary);
  margin-bottom: 16px;
  line-height: 1.3;
}

.highlight {
  font-weight: bold;
  color: var(--color-secondary);
}

.blueText {
  color: var(--color-primary);
}

.description {
  font-size: 16px;
  color: var(--color-lightBlack);
  margin-bottom: 24px;
}

.findBtn {
  background-color: var(--color-primary);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: var(--btn-radius);
  font-size: 16px;
  cursor: pointer;
}

.findBtn:hover {
  background-color: #1996e0;
}

.rightSection {
  max-width: 100%;

  display: flex;
  justify-content: end;
  align-items: start;
}

.docImg {
  width: 95%;
}

/* ----Responsive design for Hero ---------- */

@media screen and (max-width: 768px) {
  .topSection {
    flex-direction: column;
    text-align: center;
    gap: 30px;
    padding: 20px;
  }

  .leftSection {
    max-width: 100%;
    padding: 0;
  }

  .title {
    font-size: 1.8rem;
  }

  .description {
    font-size: 14px;
  }

  .rightSection {
    justify-content: center;
  }

  .docImg {
    width: 80%;
    max-width: 300px;
  }
}

@media screen and (max-width: 440px) {
  .title {
    font-size: 1.5rem;
  }

  .description {
    font-size: 13px;
  }

  .docImg {
    width: 100%;
    max-width: 250px;
  }
}
