<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <ul id="list">
      <li class="list-item">
        <label class="list-item-label">
          <input type="checkbox" data-list-item-checkbox />
          <span data-list-item-text>Item 1</span>
        </label>
        <button data-button-delete>Delete</button>
      </li>
      <li class="list-item">
        <label class="list-item-label">
          <input type="checkbox" checked data-list-item-checkbox />
          <span data-list-item-text>Item 2</span>
        </label>
        <button data-button-delete>Delete</button>
      </li>
    </ul>

    <div id="new-todo-form">
      <label for="todo-input">New Todo</label>
      <input type="text" id="todo-input" />
      <button>Add Todo</button>
    </div>
  </body>
</html>
