<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="top-nav">
      <div class="nav-text-large">My App</div>
      <ul class="nav-list">
        <li><a href="posts.html">Posts</a></li>
        <li><a href="users.html">Users</a></li>
        <li><a href="todos.html">Todos</a></li>
      </ul>
    </nav>
    <div class="container">
      <h1 class="page-title">Todos</h1>
      <ul>
        <li>delectus aut autem</li>
        <li>quis ut nam facilis et officia qui</li>
        <li>fugiat veniam minus</li>
        <li class="strike-through">et porro tempora</li>
        <li>laboriosam mollitia et enim quasi adipisci quia provident illum</li>
        <li>qui ullam ratione quibusdam voluptatem quia omnis</li>
        <li>illo expedita consequatur quia in</li>
        <li class="strike-through">quo adipisci enim quam ut ab</li>
        <li>molestiae perspiciatis ipsa</li>
        <li class="strike-through">
          illo est ratione doloremque quia maiores aut
        </li>
        <li class="strike-through">vero rerum temporibus dolor</li>
        <li class="strike-through">ipsa repellendus fugit nisi</li>
        <li>et doloremque nulla</li>
        <li class="strike-through">
          repellendus sunt dolores architecto voluptatum
        </li>
        <li class="strike-through">ab voluptatum amet voluptas</li>
        <li class="strike-through">
          accusamus eos facilis sint et aut voluptatem
        </li>
        <li class="strike-through">quo laboriosam deleniti aut qui</li>
        <li>dolorum est consequatur ea mollitia in culpa</li>
        <li class="strike-through">
          molestiae ipsa aut voluptatibus pariatur dolor nihil
        </li>
        <li class="strike-through">
          ullam nobis libero sapiente ad optio sint
        </li>
        <li>suscipit repellat esse quibusdam voluptatem incidunt</li>
        <li class="strike-through">
          distinctio vitae autem nihil ut molestias quo
        </li>
        <li>et itaque necessitatibus maxime molestiae qui quas velit</li>
        <li>adipisci non ad dicta qui amet quaerat doloribus ea</li>
      </ul>
    </div>
  </body>
</html>
