<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="top-nav">
      <div class="nav-text-large">My App</div>
      <ul class="nav-list">
        <li><a href="posts.html">Posts</a></li>
        <li><a href="users.html">Users</a></li>
        <li><a href="todos.html">Todos</a></li>
      </ul>
    </nav>
    <div class="container">
      <h1 class="page-title">Users</h1>
      <div class="card-grid">
        <div class="card">
          <div class="card-header">Leanne Graham</div>
          <div class="card-body">
            <div>Romaguera-Crona</div>
            <div>hildegard.org</div>
            <div>Sincere@april.biz</div>
          </div>
          <div class="card-footer">
            <a class="btn" href="user.html">View</a>
          </div>
        </div>
        <div class="card">
          <div class="card-header">Ervin Howell</div>
          <div class="card-body">
            <div>Deckow-Crist</div>
            <div>anastasia.net</div>
            <div>Shanna@melissa.tv</div>
          </div>
          <div class="card-footer">
            <a class="btn" href="user.html">View</a>
          </div>
        </div>
        <div class="card">
          <div class="card-header">Clementine Bauch</div>
          <div class="card-body">
            <div>Romaguera-Jacobson</div>
            <div>ramiro.info</div>
            <div>Nathan@yesenia.net</div>
          </div>
          <div class="card-footer">
            <a class="btn" href="user.html">View</a>
          </div>
        </div>
        <div class="card">
          <div class="card-header">Patricia Lebsack</div>
          <div class="card-body">
            <div>Robel-Corkery</div>
            <div>kale.biz</div>
            <div>Julianne.OConner@kory.org</div>
          </div>
          <div class="card-footer">
            <a class="btn" href="user.html">View</a>
          </div>
        </div>
        <div class="card">
          <div class="card-header">Chelsey Dietrich</div>
          <div class="card-body">
            <div>Keebler LLC</div>
            <div>demarco.info</div>
            <div>Lucio_Hettinger@annie.ca</div>
          </div>
          <div class="card-footer">
            <a class="btn" href="user.html">View</a>
          </div>
        </div>
        <div class="card">
          <div class="card-header">Mrs. Dennis Schulist</div>
          <div class="card-body">
            <div>Considine-Lockman</div>
            <div>ola.org</div>
            <div>Karley_Dach@jasper.info</div>
          </div>
          <div class="card-footer">
            <a class="btn" href="user.html">View</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
