.transactionCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 12px 16px;
  border-bottom: 1px solid #ddd;
}

.iconAndTitle {
  display: flex;
}

.leftIcon {
  margin-right: 10px;
}

.iconCircle {
  background-color: #e0e0e0;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.details {
  flex-grow: 1;
  margin-left: 10px;
}

.title {
  font-weight: 600;
  font-size: 14px;
}

.date {
  font-size: 12px;
  color: gray;
}

.price {
  color: orange;
  font-weight: bold;
  font-size: 14px;
  margin-right: 16px;
}

.actions {
  border: none;
  background: none;
  cursor: pointer;
  /* margin-left: 8px;
  font-size: 16px; */
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
}

.buttonContainer {
  display: flex;
  gap: 10px;
}
.btn {
  width: 37px;
  height: 37px;
  cursor: pointer;
  border: none;
  /* padding: 10px; */
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.icon {
  font-size: 22px;
}

.icon2 {
  font-size: 22px;
}

/* ---------------- all media query below --------------------- */

@media (max-width: 500px) {
  .transactionCard {
    flex-direction: column;
    align-items: start;
    justify-content: start;
    padding: 0px 5px 5px 5px;
  }

  .actions {
    width: 100%;
    justify-content: space-around;
  }

  .btn {
    width: 25px;
    height: 25px;
  }

  .icon2 {
    font-size: 18px;
  }

  .icon {
    font-size: 14px;
  }
}
