<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="user.css">
</head>
<body>
  <div class="card">
    <h2 class="name">Kyle Cook</h2>
    <div class="body">
      <div class="label">Age:</div>
      <div>27</div>
      <div class="label">Phone:</div>
      <div>123-456-7890</div>
      <div class="label">Address:</div>
      <div>123 Main St.</div>
    </div>
  </div>
</body>
</html>