<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="top-nav">
      <div class="nav-text-large">My App</div>
      <ul class="nav-list">
        <li><a href="/posts">Posts</a></li>
        <li><a href="/users">Users</a></li>
        <li><a href="/todos">Todos</a></li>
      </ul>
    </nav>
    <div class="container">
      <h1 class="page-title">Edit Post</h1>
      <form method="post" action="/posts/2/edit" class="form">
        <div class="form-row">
          <div class="form-group">
            <label for="title">Title</label>
            <input type="text" name="title" id="title" value="qui est esse" />
          </div>
          <div class="form-group">
            <label for="userId">Author</label
            ><select name="userId" id="userId">
              <option value="1">Leanne Graham</option>
              <option value="2">Ervin Howell</option>
              <option value="3" selected="">Clementine Bauch</option>
              <option value="4">Patricia Lebsack</option>
              <option value="5">Chelsey Dietrich</option>
              <option value="6">Mrs. Dennis Schulist</option>
              <option value="7">Kurtis Weissnat</option>
              <option value="8">Nicholas Runolfsdottir V</option>
              <option value="9">Glenna Reichert</option>
              <option value="10">Clementina DuBuque</option>
            </select>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="body">Body</label>
            <textarea name="body" id="body">
est rerum tempore vitae
sequi sint nihil reprehenderit dolor beatae ea dolores neque
fugiat blanditiis voluptate porro vel nihil molestiae ut reiciendis
qui aperiam non debitis possimus qui neque nisi nulla</textarea
            >
          </div>
        </div>
        <div class="form-row form-btn-row">
          <a class="btn btn-outline" href="/posts/2">Cancel</a>
          <button class="btn">Save</button>
        </div>
      </form>
    </div>
  </body>
</html>
