<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="top-nav">
      <div class="nav-text-large">My App</div>
      <ul class="nav-list">
        <li><a href="/posts">Posts</a></li>
        <li><a href="/users">Users</a></li>
        <li><a href="/todos">Todos</a></li>
      </ul>
    </nav>
    <div class="container">
      <h1 class="page-title">
        qui est esse
        <div class="title-btns">
          <a class="btn btn-outline" href="/posts/2/edit">Edit</a>
        </div>
      </h1>
      <span class="page-subtitle">
        By: <a href="/users/3">Clementine Bauch</a>
      </span>
      <div>
        est rerum tempore vitae sequi sint nihil reprehenderit dolor beatae ea
        dolores neque fugiat blanditiis voluptate porro vel nihil molestiae ut
        reiciendis qui aperiam non debitis possimus qui neque nisi nulla
      </div>
      <h3 class="mt-4 mb-2">Comments</h3>
      <div class="card-stack">
        <div class="card">
          <div class="card-body">
            <div class="text-sm mb-1">Presley.Mueller@myrl.com</div>
            doloribus at sed quis culpa deserunt consectetur qui praesentium
            accusamus fugiat dicta voluptatem rerum ut voluptate autem
            voluptatem repellendus aspernatur dolorem in
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="text-sm mb-1">Dallas@ole.me</div>
            maiores sed dolores similique labore et inventore et quasi
            temporibus esse sunt id et eos voluptatem aliquam aliquid ratione
            corporis molestiae mollitia quia et magnam dolor
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="text-sm mb-1">Mallory_Kunze@marie.org</div>
            ut voluptatem corrupti velit ad voluptatem maiores et nisi velit
            vero accusamus maiores voluptates quia aliquid ullam eaque
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="text-sm mb-1">Meghan_Littel@rene.us</div>
            sapiente assumenda molestiae atque adipisci laborum distinctio
            aperiam et ab ut omnis et occaecati aspernatur odit sit rem expedita
            quas enim ipsam minus
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="text-sm mb-1">Carmen_Keeling@caroline.name</div>
            voluptate iusto quis nobis reprehenderit ipsum amet nulla quia quas
            dolores velit et non aut quia necessitatibus nostrum quaerat nulla
            et accusamus nisi facilis
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
