<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>User List</h1>
    <ul>
      <li>Leanne Graham</li>
      <li>Ervin Howell</li>
      <li>Clementine Bauch</li>
      <li>Patricia Lebsack</li>
      <li>Chelsey Dietrich</li>
      <li>Mrs. Dennis Schulist</li>
      <li>Kurtis Weissnat</li>
      <li>Nicholas Runolfsdottir V</li>
      <li>Glenna Reichert</li>
      <li>Clementina DuBuque</li>
    </ul>
  </body>
</html>
