.card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
  /* max-width: 500px; */
  height: 100px;
}

.card:hover .arrow {
  transform: translateY(-5px) rotate(0deg);
  opacity: 1;
}

.textContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.arrow {
  opacity: 0;
  transition: all 0.3s ease;
  color: #7d7dff;
}
/* ------------media query----------- */

@media (max-width: 800px) {
  .cardsWrapper {
    grid-template-columns: 1fr;
    gap: 8px;
    padding: 0 20px;
  }
  p {
    font-size: 14px;
  }
}
