* {
  padding: 0;
  margin: 0;
}

/* --------------Delete below css----------------- */

h1 {
  font-size: 50px;
  padding-top: 20px;
  text-align: center;
}
.select-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.select {
  border: 2px solid red;
  border-radius: 10px;
  min-width: 200px;
  min-height: 50px;

  gap: 10px;
  text-align: center;
}

.select {
  color: gray; /* Placeholder color */
}

.select option {
  color: black; /* Normal options ka color */
}

/* .cards {
  height: 130px;
  border: 2px solid red;
  border-radius: 10px;
  width: 140px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 10px;
  text-align: center;
}
.cards img {
  height: 65%;
  width: 70%;
} */
